Samples/ChatterBox-Sample/ChatterBox/Views/SettingsView.xaml

<UserControl
    x:Class="ChatterBox.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ChatterBox.Services"
    xmlns:converters="using:ChatterBox.Converters"
    xmlns:behaviors="using:ChatterBox.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <services:ServicesBindingHelper x:Key="ServicesBindingHelper" />

        <Style x:Key="OverlayStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ParallelStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:LayoutTypeToStyleConverter x:Key="LayoutTypeToStyleConverter"
                                               ParallelStyle="{StaticResource ParallelStyle}"
                                               OverlayStyle="{StaticResource OverlayStyle}" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:NegatedBoolConverter x:Key="NegatedBoolConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="CloseButton"
                    Command="{Binding CloseCommand}"
                    Margin="12,5"
                    Background="{ThemeResource ButtonBackgroundThemeBrush}"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE112;" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Style="{Binding Source={StaticResource ServicesBindingHelper}, Path=LayoutService.LayoutType, Converter={StaticResource LayoutTypeToStyleConverter}}">
                <Grid Name="ChatterBoxSettingsPanel" MaxWidth="500"
                      HorizontalAlignment="Stretch" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="ChatterBox Settings" Margin="5" HorizontalAlignment="Center" FontSize="18"
                               FontWeight="Bold" Grid.Row="0" />
                    <TextBlock Text="Registered User Name" Margin="5,3" Grid.Row="1" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding RegisteredUserName, Mode=OneWay}" HorizontalAlignment="Stretch"
                             Grid.Row="2"
                             IsReadOnly="True" Margin="5,3" />
                    <TextBlock Text="Signaling Server Host" Margin="5,3" Grid.Row="3" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding SignalingServerHost, Mode=TwoWay}" HorizontalAlignment="Stretch"
                             Grid.Row="4"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" Margin="5,3" />
                    <TextBlock Text="Signaling Server Port" Margin="5,3" Grid.Row="5" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding SignalingServerPort, Mode=TwoWay}" HorizontalAlignment="Stretch"
                             Grid.Row="6"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" Margin="5,3" />
                    <TextBlock Text="Domain" Margin="5,3" Grid.Row="7" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Domain, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="8"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" Margin="5,3" />
                    <ToggleSwitch Header="AppInsight Logging" Grid.Row="9"
                                  IsOn="{Binding AppInsightsEnabled, Mode=TwoWay}"
                                  Width="Auto" MinWidth="200" Margin="5,3" />
                    <ToggleSwitch Header="ETW Statistics" Grid.Row="10" IsOn="{Binding EtwStatsEnabled, Mode=TwoWay}"
                                  Width="Auto" MinWidth="200" Margin="5,3" />

                    <ToggleSwitch Header="Send RTC stats to server" Grid.Row="11" IsOn="{Binding StatsSendToServerEnabled, Mode=TwoWay}"
                                  Width="Auto" MinWidth="200" Margin="5,3" />
                    <TextBlock Text="RTC stats server host" Margin="5,3" Grid.Row="12" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding StatsServerHost, Mode=TwoWay}" HorizontalAlignment="Stretch"
                             Grid.Row="13"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" Margin="5,3" />
                    <TextBlock Text="RTC stats server port" Margin="5,3" Grid.Row="14" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding StatsServerPort, Mode=TwoWay}" HorizontalAlignment="Stretch"
                             Grid.Row="15"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True" Margin="5,3" />
                    <ToggleSwitch Header="RTC Trace" Grid.Row="16" IsOn="{Binding RtcTraceEnabled, Mode=TwoWay}"
                                  Width="Auto" MinWidth="200" Margin="5,3" />
                    <ToggleSwitch Header="NTP Sync" Grid.Row="17" IsOn="{Binding NtpSyncEnabled, Mode=TwoWay}"
                                  Width="Auto" MinWidth="200" Margin="5,3" />
                    <TextBlock Name="NtpSyncInProgressLabel"
                               Text="NTP sync in progress..."
                               Visibility="{Binding NtpSyncInProgress, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                               Grid.Row="16" HorizontalAlignment="Right" />
                    <TextBlock Text="NTP server Ip" Margin="5,3" Grid.Row="18" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding NtpServerIp, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="19"
                             Margin="5,3"
                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                             IsEnabled="{Binding NtpSyncInProgress, Mode=OneWay, Converter={StaticResource NegatedBoolConverter}}" />
                    <TextBlock Text="About" Margin="5,3" HorizontalAlignment="Center" FontSize="18"
                               FontWeight="Bold" Grid.Row="20" />
                    <TextBlock Text="{Binding ApplicationVersion}" Margin="5,3" Grid.Row="21"
                               HorizontalAlignment="Left" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                      MaxWidth="500" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="RTC Settings" Grid.Row="0" Margin="5" FontSize="18"
                               HorizontalAlignment="Center" FontWeight="Bold" />
                    <ComboBox Name="CameraListBox" ItemsSource="{Binding Cameras}" Grid.Row="1"
                              Header="Available cameras"
                              SelectedItem="{Binding SelectedCamera, Mode=TwoWay}" BorderThickness="1"
                              BorderBrush="Black" Margin="5,3" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="MicrophoneListBox" ItemsSource="{Binding Microphones}"
                              Header="Available microphones"
                              SelectedItem="{Binding SelectedMicrophone, Mode=TwoWay}" BorderThickness="1"
                              BorderBrush="Black" Margin="5,3" HorizontalAlignment="Stretch" Grid.Row="2"
                              Visibility="{Binding EnableAudioDeviceSelection, Converter={StaticResource BoolToVisConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Name="SpeakersCombo" Header="Speakers" Margin="5,3"
                              ItemsSource="{Binding AudioPlayoutDevices}" HorizontalAlignment="Stretch"
                              SelectedItem="{Binding SelectedAudioPlayoutDevice, Mode=TwoWay}"
                              Visibility="{Binding EnableAudioDeviceSelection, Converter={StaticResource BoolToVisConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="AudioCodecCombo" Header="Audio codec" Grid.Row="4" Margin="5,3"
                              ItemsSource="{Binding AudioCodecs}"
                              SelectedItem="{Binding SelectedAudioCodec, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding ClockRate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="VideoCodecCombo" Header="Video codec" Grid.Row="5" Margin="5,3"
                              ItemsSource="{Binding VideoCodecs}"
                              SelectedItem="{Binding SelectedVideoCodec, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding ClockRate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="VideoResolutionCombo" Header="Capture resolution" Grid.Row="6" Margin="5,3"
                              HorizontalAlignment="Stretch" ItemsSource="{Binding AllCapRes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedCapResItem, Mode=TwoWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Width="{Binding ActualWidth, ElementName=VideoResolutionCombo}" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Name="VideoFrameRateCombo" Header="Capture frame rate" Grid.Row="7"
                              Margin="5,3" HorizontalAlignment="Stretch"
                              DisplayMemberPath="FrameRateDescription"
                              ItemsSource="{Binding AllCapFps, Mode=OneWay}"
                              SelectedItem="{Binding SelectedCapFpsItem, Mode=TwoWay}" />
                    <TextBlock Name="IceSeversListBoxHeader" Text="ICE Servers" Margin="5,3"
                               HorizontalAlignment="Left" Grid.Row="8" />
                    <Button Name="AddIceServerButton" Grid.Row="9" HorizontalAlignment="Left"
                            FontFamily="Segoe UI Symbol" Content="&#xE109;"
                            Command="{Binding AddIceServerCommand}" Margin="5,3" />
                    <ListBox Name="IceServersListBox" Grid.Row="10" ItemsSource="{Binding IceServers}"
                             MinHeight="120" SelectedItem="{Binding SelectedIceServer, Mode=TwoWay}"
                             Margin="5,3" BorderBrush="Black" BorderThickness="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding Url, Mode=TwoWay}" Margin="5"
                                             PlaceholderText="URL"
                                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                                             Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                                    <TextBox Grid.Row="1" Text="{Binding Username, Mode=TwoWay}" Margin="5"
                                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                                             PlaceholderText="Username" Grid.Column="0" />
                                    <TextBox Grid.Row="2" Text="{Binding Password, Mode=TwoWay}" Margin="5"
                                             behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                                             PlaceholderText="Password" Grid.Column="0" />
                                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                                            Command="{Binding ElementName=IceServersListBox, Path=DataContext.DeleteIceServerCommand}"
                                            CommandParameter="{Binding}" Name="DeleteIceServerButton"
                                            FontFamily="Segoe UI Symbol" Content="&#xE106;"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisConverter}}" />
                                    <Border Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                                            BorderBrush="DarkGray" BorderThickness="0,0,0,1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="15" />
        <Button Grid.Row="2" Content="Quit App" Command="{Binding QuitAppCommand}" HorizontalAlignment="Left"
                Margin="15" />
    </Grid>
</UserControl>