Samples/ChatterBox-Sample/ChatterBox/Views/WelcomeView.xaml

<UserControl
    x:Class="ChatterBox.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:ChatterBox.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Margin="12,5"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome"
                       Grid.Row="0"
                       Margin="0,0,0,20"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Display Name"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                     Margin="0,10,0,20"
                     Grid.Row="2"
                     MinWidth="150" />

            <TextBlock Text="Domain"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Domain, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     behaviors:ReturnKeyCloseKeyboardBehavior.Enabled="True"
                     Margin="0,10,0,20"
                     Grid.Row="4"
                     MinWidth="150" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" Content="&#xE115;"
                    Margin="5" Command="{Binding ShowSettings}" />
            <Button Content="Next" Margin="15" Command="{Binding CompleteCommand}" />
        </StackPanel>


    </Grid>
</UserControl>