Samples/PeerCC-Sample/Client/Main/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:controls="using:PeerConnectionClient.Controls"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverterNegated" Negated="true"/>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" Negated="false"/>
        <utilities:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <utilities:ToggleImageConverter x:Key="ToggleImageConverter"/>
        <utilities:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

        <Style TargetType="TextBlock" x:Name="TextBlockHeader">
            <Setter Property="FontWeight" Value="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
            <Setter Property="Margin" Value="{ThemeResource ComboBoxHeaderThemeMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        </Style>
        <Style TargetType="Image" x:Name="CallActionImage">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Name="CallActionButton">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Name="GrayButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ToggleButton" 
               x:Name="CallActionToggleButton">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Page.Resources>
    <ScrollViewer 
        HorizontalScrollMode="Auto" 
        HorizontalScrollBarVisibility="{Binding ScrollBarVisibilityType}"
        VerticalScrollMode="Auto" 
        VerticalScrollBarVisibility="{Binding ScrollBarVisibilityType}">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <RelativePanel 
                Name="ControlPanel"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <StackPanel
                    x:Name="ConnectionStackPanel"
                    Visibility="{Binding Path=IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
                    Orientation="Vertical"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="10">
                    <ToggleButton 
                        Name="ToggletSettingsButton"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Style="{StaticResource CallActionToggleButton}"
                        IsChecked="{Binding SettingsButtonChecked, Mode=TwoWay}"
                        Command="{Binding SettingsButtonCommand}"
                        Background="Gray">
                        <Image Source="/Assets/Settings-100.png"
                               Style="{StaticResource CallActionImage}"/>
                    </ToggleButton>
                    <TextBlock 
                        Margin="5"
                        Foreground="Red" 
                        Text="Server not configured"
                        Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverterNegated}}"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            FontSize="12"
                            Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverter}}">
                            <Run Text="{Binding Ip.Value}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Port.Value}"/>
                        </TextBlock>
                        <Button
                            Grid.Column="1"
                            Content="Connect" 
                            Style="{StaticResource GrayButton}"
                            Command="{Binding ConnectCommand}"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}"/>
                        <Button 
                            Grid.Column="1"
                            Content="Disconnect" 
                            Style="{StaticResource GrayButton}"
                            Command="{Binding DisconnectFromServerCommand}"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                    <TextBlock 
                        Text="Available Peers"
                        Margin="5"/>
                    <ListBox 
                        Height="320"
                        Width="200" 
                        Margin="5" 
                        SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"
                        ItemsSource="{Binding Peers}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsMicrophoneEnabled, Mode=OneWay}">
                            <Image Style="{StaticResource CallActionImage}"
                                   Source="{Binding MicrophoneIsOn, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Microphone-100.png'}"/>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsCameraEnabled, Mode=OneWay}">
                            <Image
                        Source="{Binding CameraEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Video-100.png'}"
                        Style="{StaticResource CallActionImage}" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}">
                            <Image
                        Source="{Binding VideoLoopbackEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Selfie-100.png'}"
                        Style="{StaticResource CallActionImage}" />
                        </ToggleButton>
                        <Button Command="{Binding ConnectToPeerCommand}"
                                Style="{StaticResource CallActionButton}"
                                Background="Green"
                                Margin="10,0,0,0">
                            <Image Source="/Assets/Phone-100.png" Style="{StaticResource CallActionImage}"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>

            <Border 
                Name="VideoBorder"
                BorderThickness="1"
                BorderBrush="Blue"
                Margin="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.RightOf="ControlPanel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <RelativePanel RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True">
                    <SwapChainPanel x:Name="DXSwapChainPanel" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"/>
                    <MediaElement 
                        Name="PeerVideo"
                        RealTimePlayback="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        MediaFailed="PeerVideo_MediaFailed"/>
                    <Border Width="38" Background="White">
                        <StackPanel VerticalAlignment="Bottom"
                                    Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                                    RelativePanel.AlignBottomWithPanel="True">
                            <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsMicrophoneEnabled, Mode=OneWay}">
                                <Image Style="{StaticResource CallActionImage}"
                                   Source="{Binding MicrophoneIsOn, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Microphone-100.png'}"/>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding IsCameraEnabled, Mode=OneWay}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="{Binding CameraEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Video-100.png'}"/>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="{Binding VideoLoopbackEnabled, Converter={StaticResource ToggleImageConverter}, ConverterParameter='Selfie-100.png'}"/>
                            </ToggleButton>
                            <Button Style="{StaticResource CallActionButton}"
                                    Background="Red"
                                    Command="{Binding DisconnectFromPeerCommand}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="/Assets/Phone Disconnected-100.png"/>
                            </Button>
                            <ToggleButton Name="ToggletSettingsButton_InCall"
                                          Style="{StaticResource CallActionToggleButton}"
                                          IsChecked="{Binding SettingsButtonChecked, Mode=TwoWay}"
                                          Command="{Binding SettingsButtonCommand}">
                                <Image Style="{StaticResource CallActionImage}"
                                       Source="/Assets/Settings-100.png"/>
                            </ToggleButton>
                        </StackPanel>
                    </Border>
                    <Border Background="White" Width="170"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Name="RemoteResFPSLabel">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="Remote: "/>
                            <Run Text="{Binding PeerWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding PeerHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding PeerVideoFps}"/>
                        </TextBlock>
                    </Border>
                    <Border Background="White"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Above="RemoteResFPSLabel"
                            Visibility="{Binding ShowPeerConnectionHealthStats, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Left" Foreground="Black">
                            <Run Text="RTT="/>
                            <Run Text="{Binding PeerConnectionHealthStats.RTT}"/>
                            <Run Text="&#10;LocalCandType ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.LocalCandidateType}"/>
                            <Run Text="&#10;RemoteCandType ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.RemoteCandidateType}"/>
                            <Run Text="&#10;Send ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.SentKbps}"/>
                            <Run Text=" kbps&#10;Receive ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.ReceivedKpbs}"/>
                            <Run Text=" kbps&#10;SentBytes ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.SentBytes}"/>
                            <Run Text="&#10;ReceivedBytes ="/>
                            <Run Text="{Binding PeerConnectionHealthStats.ReceivedBytes}"/>
                        </TextBlock>
                    </Border>
                </RelativePanel>
            </Border>
            <Border
                BorderThickness="1"
                Margin="20"
                BorderBrush="Blue" 
                Visibility="{Binding ShowLoopbackVideo, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid>
                    <MediaElement 
                        Width="200"
                        Height="200"
                        RealTimePlayback="True"
                        Name="SelfVideo"
                        MediaFailed="SelfVideo_MediaFailed"/>
                    <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="Local: "/>
                            <Run Text="{Binding SelfWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding SelfHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding SelfVideoFps}"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <RelativePanel 
                Name="SettingsPannel"
                RelativePanel.RightOf="ControlPanel"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="{Binding IsChecked,ElementName=ToggletSettingsButton, Converter={StaticResource BoolToVisConverter}}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <RelativePanel Margin="10,10,5,12" 
                               Name="InCallSettingsExit"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True">
                    <StackPanel Visibility="{Binding Path=IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}">
                        <ToggleButton Style="{StaticResource CallActionToggleButton}"
                              IsChecked="{Binding SettingsButtonChecked, Mode=TwoWay}"
                              Command="{Binding SettingsButtonCommand}">
                            <Image Style="{StaticResource CallActionImage}"
                                       Source="/Assets/Settings-100.png"/>
                        </ToggleButton>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel 
                    Name="ConnectionSettingsPanel"
                    BorderThickness="1"
                    Margin="10,10,5,12"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    RelativePanel.RightOf="InCallSettingsExit"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Visibility="{Binding IsChecked,ElementName=ToggletSettingsButton, Converter={StaticResource BoolToVisConverter}}"
                    Padding="10,5,5,5">
                    <TextBlock
                        Name="ConnectionSettingPanelHeader"
                        Text="Connection"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        RelativePanel.AlignTopWithPanel="True"/>
                    <controls:ErrorControl 
                        x:Name="ServerIpTextBox"
                        DataContext="{Binding Ip}"
                        Margin="5"
                        RelativePanel.Below="ConnectionSettingPanelHeader">
                        <controls:ErrorControl.InnerContent>
                            <TextBox 
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="160"
                                Header="IP"/>
                        </controls:ErrorControl.InnerContent>
                    </controls:ErrorControl>
                    <controls:ErrorControl 
                        x:Name="ServerPortTextBox"
                        DataContext="{Binding Port}"
                        Margin="5"
                        RelativePanel.Below="ServerIpTextBox">
                        <controls:ErrorControl.InnerContent>
                            <TextBox 
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="160"
                                Header="Port"/>
                        </controls:ErrorControl.InnerContent>
                    </controls:ErrorControl>
                    <TextBlock
                        Name="IceServerHeader"
                        Text="ICE servers"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource TextBlockHeader}"
                        RelativePanel.Below="ServerPortTextBox"/>
                    <ListBox 
                        Name="IceServersListBox"
                        ItemsSource="{Binding IceServers}"
                        SelectedItem="{Binding SelectedIceServer, Mode=TwoWay}"
                        Width="200"
                        Margin="5"
                        MinHeight="200"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        BorderBrush="Black"
                        BorderThickness="1"
                        RelativePanel.Below="IceServerHeader"
                        RelativePanel.Above="IceServerControlPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True">
                                    <TextBlock 
                                        Name="IceServerItem_HostAndPort"
                                        Text="{Binding HostAndPort}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        RelativePanel.AlignTopWithPanel="True"/>
                                    <TextBlock
                                        Name="IceServerItem_TypeHeader"
                                        Text="Type"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        FontWeight="Bold"
                                        Margin="5,0,10,0"
                                        RelativePanel.Below="IceServerItem_HostAndPort"/>
                                    <TextBlock 
                                        Name="IceServerItem_Type"
                                        Text="{Binding TypeStr}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        RelativePanel.RightOf="IceServerItem_TypeHeader"
                                        RelativePanel.Below="IceServerItem_HostAndPort"/>
                                    <TextBlock
                                        Name="IceServerItem_UserHeader"
                                        Text="User"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        FontWeight="Bold"
                                        Margin="5,0,10,0"
                                        Visibility="{Binding Username, Converter={StaticResource NullToVisibleConverter}}"
                                        RelativePanel.Below="IceServerItem_TypeHeader"/>
                                    <TextBlock
                                        Name="IceServerItem_User"
                                        Text="{Binding Username}"
                                        Visibility="{Binding Username, Converter={StaticResource NullToVisibleConverter}}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        RelativePanel.RightOf="IceServerItem_UserHeader"
                                        RelativePanel.Below="IceServerItem_TypeHeader"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <RelativePanel 
                        Name="IceServerControlPanel"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Button 
                            Name="AddButton"
                            Content="&#xE109;"
                            FontFamily="Segoe UI Symbol"
                            Margin="5">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Margin="20,0,0,0">
                                        <controls:ErrorControl DataContext="{Binding NewIceServer.Host}">
                                            <controls:ErrorControl.InnerContent>
                                                <TextBox 
                                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Server"
                                                    Width="160"/>
                                            </controls:ErrorControl.InnerContent>
                                        </controls:ErrorControl>
                                        <ComboBox 
                                            Header="Type"
                                            ItemsSource="{Binding NewIceServer.Types}"
                                            SelectedItem="{Binding NewIceServer.Type, Mode=TwoWay}"
                                            Width="160"/>
                                        <controls:ErrorControl DataContext="{Binding NewIceServer.Port}">
                                            <controls:ErrorControl.InnerContent>
                                                <TextBox
                                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Port"
                                                    Width="160"/>
                                            </controls:ErrorControl.InnerContent>
                                        </controls:ErrorControl>
                                        <TextBox
                                            Text="{Binding NewIceServer.Username, Mode=TwoWay}"
                                            Header="Username"
                                            Width="160"/>
                                        <PasswordBox 
                                            Password="{Binding NewIceServer.Credential, Mode=TwoWay}"
                                            Header="Credential"
                                            Width="160"/>
                                        <Button 
                                            Content="&#xE105;"
                                            FontFamily="Segoe UI Symbol"
                                            Name="ConfirmAddButton"
                                            Click="ConfirmAddButton_Click"
                                            HorizontalAlignment="Center"
                                            Command="{Binding AddIceServerCommand}"
                                            Margin="10"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Content="&#xE107;"
                            FontFamily="Segoe UI Symbol"
                            Command="{Binding RemoveSelectedIceServerCommand}"
                            Margin="5"
                            RelativePanel.RightOf="AddButton"/>
                    </RelativePanel>
                </RelativePanel>
                <RelativePanel 
                    Name="AudioVideoSettingsPanel"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Margin="5,10,5,12"
                    Padding="10,5,5,5"
                    RelativePanel.RightOf="ConnectionSettingsPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Visibility="{Binding IsChecked,ElementName=ToggletSettingsButton, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock 
                        Name="AudioVideoSettingsPanelHeader"
                        Text="Audio and Video"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        RelativePanel.AlignTopWithPanel="True"/>
                    <ComboBox
                        Name="CameraCombo"
                        Header="Cameras"
                        Margin="5"
                        ItemsSource="{Binding Cameras}"
                        SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                        Width="300"
                        HorizontalAlignment="Left"
                        RelativePanel.Below="AudioVideoSettingsPanelHeader"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Name="MicrophonesCombo"
                        Header="Microphones"
                        Margin="5"
                        ItemsSource="{Binding Microphones}"
                        SelectedItem="{Binding SelectedMicrophone, Mode=TwoWay}"
                        Width="300"
                        HorizontalAlignment="Left"
                        RelativePanel.Below="CameraCombo"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Name="SpeakersCombo"
                        Header="Speakers"
                        Margin="5"
                        ItemsSource="{Binding AudioPlayoutDevices}"
                        SelectedItem="{Binding SelectedAudioPlayoutDevice, Mode=TwoWay}"
                        Width="300"
                        HorizontalAlignment="Left"
                        RelativePanel.Below="MicrophonesCombo"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Name="AudioCodecCombo"
                        Header="Audio codec"
                        Margin="5"
                        ItemsSource="{Binding AudioCodecs}"
                        SelectedItem="{Binding SelectedAudioCodec, Mode=TwoWay}"
                        Width="200"
                        HorizontalAlignment="Left"
                        RelativePanel.Below="SpeakersCombo"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding ClockRate}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Name="VideoCodecCombo"
                        Header="Video codec"
                        Margin="5"
                        ItemsSource="{Binding VideoCodecs}"
                        SelectedItem="{Binding SelectedVideoCodec, Mode=TwoWay}"
                        Width="200"
                        HorizontalAlignment="Left"
                        RelativePanel.Below="AudioCodecCombo"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox 
                        Name="VideoResolutionCombo"
                        Header="Capture resolution:"
                        Margin="5"
                        Width="200"
                        HorizontalAlignment="Left" 
                        ItemsSource="{Binding AllCapRes, Mode=OneWay}"
                        SelectedItem="{Binding SelectedCapResItem, Mode=TwoWay}"
                        RelativePanel.Below="VideoCodecCombo"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"/>
                    <ComboBox 
                        Name="VideoFrameRateCombo"
                        Header="Capture frame rate:"
                        Margin="5"
                        Width="200"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="FrameRateDescription" 
                        ItemsSource="{Binding AllCapFps, Mode=OneWay}"
                        SelectedItem="{Binding SelectedCapFpsItem, Mode=TwoWay}"
                        RelativePanel.Below="VideoResolutionCombo"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"/>
                </RelativePanel>
                <RelativePanel 
                    Name="DebugSettingsPanel"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Margin="5,10,10,12"
                    Padding="10,5,5,5"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="AudioVideoSettingsPanel"
                    Visibility="{Binding IsChecked,ElementName=ToggletSettingsButton, Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock 
                        Name="DebugSettingsPanelHeader"
                        Text="Debug"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        RelativePanel.AlignTopWithPanel="True"/>
                    <ToggleSwitch 
                        Name="TracingToggleSwitch"
                        Header="Tracing"
                        IsOn="{Binding TracingEnabled, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        RelativePanel.Below="DebugSettingsPanelHeader"
                        Margin="5"/>
                    <TextBlock 
                        Name="TracingNote"
                        TextWrapping="Wrap"
                        Margin="5,0,5,10"
                        Width="200"
                        Text="Note: Traces are automatically sent upon the tracing is stopped!"
                        RelativePanel.Below="TracingToggleSwitch"/>
                    <TextBox 
                        Name="TraceServerIpTextBox"
                        Header="Trace server IP"
                        Margin="5"
                        HorizontalAlignment="Left"
                        PlaceholderText="IPv4"
                        Text="{Binding TraceServerIp, Mode=TwoWay}"
                        IsEnabled="{Binding TracingEnabled, Mode=OneWay}"
                        Width="155"
                        RelativePanel.Below="TracingNote"/>
                    <TextBox 
                        Name="TraceServerPortTextBox"
                        Header="Trace server port"
                        Margin="5"
                        Text="{Binding TraceServerPort, Mode=TwoWay}"
                        IsEnabled="{Binding TracingEnabled, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        PlaceholderText="Port"
                        Width="155"
                        RelativePanel.Below="TraceServerIpTextBox"/>
                    <ToggleSwitch 
                        Name="LoggingToggleSwitch"
                        Header="Logging"  
                        Margin="5"
                        IsOn="{Binding LoggingEnabled, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        RelativePanel.Below="TraceServerPortTextBox"/>
                    <controls:ErrorControl 
                          x:Name="NTPServerAddressTextBox"
                          RelativePanel.Below="LoggingToggleSwitch"
                          DataContext="{Binding NtpServer}"
                          Margin="5">
                        <controls:ErrorControl.InnerContent>
                            <TextBox 
                                  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="160"
                                  Header="NTP Server"/>
                        </controls:ErrorControl.InnerContent>
                    </controls:ErrorControl>
                    <ToggleSwitch 
                          Name="NtpSyncToggleSwitch"
                          Header="NTP Sync"
                          IsOn="{Binding NtpSyncEnabled, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          RelativePanel.Below="NTPServerAddressTextBox"
                          Margin="5,5,5,0"/>
                    <TextBlock 
                        Name="NtpSyncInProgressLabel"
                        Text="NTP sync in progress..."
                        Visibility="{Binding NtpSyncInProgress, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                        RelativePanel.Below="NtpSyncToggleSwitch"
                        Margin="5,0,5,5"/>
                    <ToggleSwitch 
                          Name="EtwStatsToggleSwitch"
                          Header="ETW Statistics"
                          IsOn="{Binding EtwStatsEnabled, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          RelativePanel.Below="NtpSyncInProgressLabel"
                          Margin="5"/>
                    <ToggleSwitch 
                          Name="ConnectionHealtStatsToggleSwitch"
                          Header="Connection Health Statistics"
                          IsOn="{Binding PeerConnectionHealthStatsEnabled, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          RelativePanel.Below="EtwStatsToggleSwitch"
                          Margin="5"/>
                </RelativePanel>
            </RelativePanel>
            <TextBlock
                Name="AppVersion"
                Text="{Binding AppVersion}"
                Visibility="{Binding IsChecked,ElementName=ToggletSettingsButton, Converter={StaticResource BoolToVisConverter}}"
                FontSize="10"
                Padding="0,0,10,0"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
    </ScrollViewer>
</Page>